<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    tools:context="com.xingniao.iykdemo.ActivityMain">

    <LinearLayout
        android:id="@+id/Layout_315a"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/button_315a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="315M按键A" />

        <Button
            android:id="@+id/button_315b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="315M按键B" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layout_315b"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Layout_315a"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/button_315c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="315M按键C" />

        <Button
            android:id="@+id/button_315d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="315M按键D" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layout_redlong"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Layout_315b"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/button_longredA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="长红外按键A" />

        <Button
            android:id="@+id/button_longredB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="长红外按键B" />
    </LinearLayout>

    <Button
        android:id="@+id/button_zuhered"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Layout_redlong"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="红外组合按键"
        android:visibility="gone" />

    <Button
        android:id="@+id/button_timeset"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_zuhered"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="离线定时设置"
        android:visibility="gone" />

    <Button
        android:id="@+id/button_netset"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_timeset"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="设置遥控器网络" />

    <Button
        android:id="@+id/button_getip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_netset"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="连接遥控器" />

    <LinearLayout
        android:id="@+id/Layout_redshort"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_getip"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_shortredA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="开" />

        <Button
            android:id="@+id/button_shortredB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="关" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_send_pics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Layout_redshort"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="分享图片" />

</RelativeLayout>
